spring.application.name=crudjpa
#spring.datasource.url=jdbc:mysql://db-jpa-crud.cjagumuao0v9.us-east-1.rds.amazonaws.com:3306/db_jpa_crud
spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_crud

spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none